# web-applications

./: README.md
puzzles/: README.md  pom.xml
puzzles/puzzle-rest-api/: pom.xml
puzzles/puzzle-rest-api/src/main/java/com/smn/puzzles/webservices/rest/: SudokuController.java
puzzles/puzzle-rest-api/src/main/resources/: log4j.xml
puzzles/puzzle-rest-api/src/main/webapp/WEB-INF/: restservices-servlet.xml  web.xml
puzzles/puzzle-rest-api/src/main/webapp/WEB-INF/config/: rest-services-config.xml
puzzles/puzzle-rest-api/src/test/java/com/smnpuzzles/webservices/rest/: SudokuControllerTest.java
puzzles/puzzle-solution-algo/: pom.xml
puzzles/puzzle-solution-algo/src/main/java/com/smn/puzzle/sudoku/: BackTrackAlgorithm.java  GridPosition.java  Sudoku.java  SudokuSolver.java
puzzles/puzzle-solution-algo/src/main/java/com/smn/puzzle/sudoku/Exception/: InsufficientDataException.java  InvalidCharacterException.java  InvalidDataException.java
puzzles/puzzle-solution-algo/src/main/resources/: log4j.xml
puzzles/puzzle-solution-algo/src/test/java/com/smn/puzzle/sudoku/: SudokuTest.java
